server
{
	listen 8080;
	server_name lala.42.fr;

	root ./www;

	location / {
		allow_methods GET;
		index index.html;
	}

	location /dataViz {
		root .;
		autoindex on;
		index index.html;
	}

	location /dataViz/Treemap {
		root .;
		index index.html;
	}

	location *.php {
		cgi_pass /usr/bin/php-cgi;
	}

	location *.py {
		cgi_pass /usr/bin/python3;
	}

	location /uploads {
		autoindex on;
	}

}

server {

	listen 8080;
	server_name bsuc.42.fr;
	root ./www;

	index index.html;

	location / {
		index index.html;
	}
}
