server
{
	listen 8080;
	server_name lala.42.fr;

	root /home/barb/cursus/newWebserv/www;
	client_body_limit_size 10k;
	default_error_page 404 413 400 /error.html;

	location / {
		index index.html;
	}

	location /dataViz {
		allow_methods GET;
		root /home/barb/cursus/newWebserv;
		autoindex on;
		index index.html;
		location /dataViz/Treemap {
			index test.html;
			default_error_page /www/images/42_Logo.png;
			location /dataViz/Treemap/HeatMap {
				index re.html;
			}
		}
	}

	location *.php {
		cgi_pass /usr/bin/php-cgi;
	}

	location *.py {
		cgi_pass /usr/bin/python3;
	}

	location *.pl {
		cgi_pass /usr/bin/perl;
	}

	location *.rb {
		cgi_pass /usr/bin/ruby;
	}

	location /uploads {
		autoindex on;
	}

	location /cgi-bin {
		index index.php;
	}
}

server {

	listen 8080;
	server_name bsuc.42.fr;
	root ./blbl;

	index index.html;

	location / {
		index index.html;
	}
}
