servers
{
  - host: localhost
	port: 80
	server_name: example.com
	default_error_page: /404.html
	client_body_size: 10M
	routes:
	  - path: /
		methods: GET POST
		redirect_to: https://www.example.com/
	  - path: /static
		directory_listing: on
		default_file: index.html
		execute_cgi: .php
		upload_directory: /tmp/uploads
		max_upload_size: 5M
	  - path: /api
		methods: GET POST PUT DELETE
		execute_cgi: python
	  - path: /images
		directory_listing: off
		default_file: image.jpg
	  - path: /downloads
		execute_cgi: bash
		max_upload_size: 20M
		save_uploaded_files: true
		upload_directory: /tmp/downloads
}
  - host: localhost
	port: 8080
	server_name: subdomain.example.com
	default_error_page: /500.html
	client_body_size: 20M
	routes:
	  - path: /
		methods: GET POST
		redirect_to: https://example.com/
	  - path: /files
		directory_listing: on
		execute_cgi: .py
	  - path: /documents
		execute_cgi: bash
		max_upload_size: 50M
		save_uploaded_files: true
		upload_directory: /tmp/documents


		{"server_name", DirectiveType::SERVER_NAME},
		{"listen", DirectiveType::LISTEN},
		{"root", DirectiveType::ROOT},
		{"index", DirectiveType::INDEX},
		{"allow_methods", DirectiveType::allow_methods},
		{"location", DirectiveType::LOCATION},
		{"alias", DirectiveType::ALIAS},
		{"cgi_pass", DirectiveType::CGI_PASS},
		{"client_body_buffer_size", DirectiveType::CLIENT_BODY_BUFFER_SIZE}